{
  "schemaVersion": 1,
  "name": "Restore Power — Unreal C++ Quest Sample",
  "projectHash": "MWEZgMb62g",
  "projectUrl": "https://arcweave.com/app/project/MWEZgMb62g",
  "workspaceHash": "Z7gAR6XY",
  "workspaceUrl": "https://arcweave.com/app/workspace/Z7gAR6XY/projects",
  "bindingsFile": "bindings.json",
  "authoringExport": "authoring.json",
  "unrealExport": "../Content/ArcweaveExport/quest.json",
  "exportedAt": "2026-10-03T17:27:19.325741+00:00",
  "unrealExportUrl": "https://arcweave.com/api/v1/MWEZgMb62g/unreal",
  "authoringExportUrl": "https://arcweave.com/api/v1/MWEZgMb62g/json",
  "unrealSha256": "44cf6a42c8365c1d46a443ee668886acdc60018e9a92cb0d9df6626ae378e293",
  "authoringSha256": "06413fbe6a7104e924abfddab3cf3b1c4edc29c4208b32f8a68cdfb168169085"
}
