{
  "schemaVersion": 1,
  "name": "Restore Power — Unreal C++ Quest Sample",
  "projectHash": "MWEZgMb62g",
  "projectUrl": "https://arcweave.com/app/project/MWEZgMb62g",
  "workspaceHash": "Z7gAR6XY",
  "workspaceUrl": "https://arcweave.com/app/workspace/Z7gAR6XY/projects",
  "bindingsFile": "bindings.json",
  "authoringExport": "authoring.json",
  "unrealExport": "../Content/ArcweaveExport/quest.json",
  "exportedAt": "2026-10-02T15:54:04.963982+00:00",
  "unrealExportUrl": "https://arcweave.com/api/v1/MWEZgMb62g/unreal",
  "authoringExportUrl": "https://arcweave.com/api/v1/MWEZgMb62g/json",
  "unrealSha256": "2a78cd5074b8e454b8b1b8186a568baa5a1ae6bf27cc44bf25a8304cbbe47dc4",
  "authoringSha256": "f5ed9d87de7ffc5d4f8992696da920cdb1cbde3450934a67bd1a17e2d3b1521c"
}
